{
	"nodeModulesDir": "auto",
	"workspace": ["app", "api"],
	"tasks": {
		"api:dev": "deno task --cwd=api dev",
		"web:dev": "deno task api:dev & deno task --cwd=app dev",
		"desktop:dev": "deno task api:dev & deno task --cwd=app tauri dev"
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 4
	}
}
