{
	"type": "module",
	"dependencies": {
		"@ark-ui/solid": "^5.14.0",
		"@solidjs/router": "^0.15.3",
		"dotenv": "^16.5.0",
		"solid-js": "^1.9.7",
		"@solidjs/start": "^1.1.4",
		"tailwindcss": "^4.1.10",
		"@tailwindcss/vite": "^4.1.10",
		"vinxi": "^0.5.7",
		"@tauri-apps/api": "^2.5.0",
		"@tauri-apps/cli": "^2.5.0",
		"@tauri-apps/plugin-opener": "^2.2.7",
		"vite-plugin-solid-svg": "^0.8.1"
	}
}
