{
	"tasks": {
		"start": "vite",
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"tauri": "tauri"
	},
	"imports": {
		"@tauri-apps/api": "npm:@tauri-apps/api@^2.5.0",
		"@tauri-apps/cli": "npm:@tauri-apps/cli@^2.5.0",
		"@tauri-apps/plugin-opener": "npm:@tauri-apps/plugin-opener@^2.2.6",
		"vite": "npm:vite@^6.3.5",
		"vite-plugin-solid": "npm:vite-plugin-solid@^2.11.6"
	}
}
